<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCell" reuseIdentifier="AlbumCell" id="Z4j-V5-9rk" customClass="AlbumCell" customModule="ForaSoft_iTunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jbo-Fy-dk6">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-5U-ltb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-N7-vI3">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-Yz-5Jn" userLabel="albumCoverImageView">
                                        <rect key="frame" x="51.5" y="0.0" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kzJ-Yz-5Jn" secondAttribute="height" multiplier="1:1" id="iRs-eL-HLv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzJ-Yz-5Jn" firstAttribute="top" secondItem="zuU-N7-vI3" secondAttribute="top" id="Ake-Mc-s6n"/>
                                    <constraint firstItem="kzJ-Yz-5Jn" firstAttribute="centerX" secondItem="zuU-N7-vI3" secondAttribute="centerX" id="DQI-Sz-ZD4"/>
                                    <constraint firstAttribute="bottom" secondItem="kzJ-Yz-5Jn" secondAttribute="bottom" id="JIT-Pd-ya9"/>
                                </constraints>
                            </view>
                            <stackView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-bz-CF7">
                                <rect key="frame" x="0.0" y="97" width="200" height="103"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-vx-j8a" userLabel="artistNameView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-C9-q9I" userLabel="artistNameLabel">
                                                <rect key="frame" x="54.5" y="0.0" width="91" height="51.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yjj-C9-q9I" secondAttribute="bottom" id="Zx7-sn-Jf4"/>
                                            <constraint firstItem="Yjj-C9-q9I" firstAttribute="top" secondItem="uoh-vx-j8a" secondAttribute="top" id="ou7-Dm-rh4"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-au-lfS" userLabel="collectionNameView">
                                        <rect key="frame" x="0.0" y="51.5" width="200" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-ys-yPI" userLabel="collectionNameLabel">
                                                <rect key="frame" x="54.5" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oIs-ys-yPI" firstAttribute="top" secondItem="GsP-au-lfS" secondAttribute="top" id="AMk-MF-CJS"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oIs-ys-yPI" secondAttribute="bottom" id="Ibv-EL-Ixe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIs-ys-yPI" firstAttribute="trailing" secondItem="Yjj-C9-q9I" secondAttribute="trailing" id="Jjs-xn-TEt"/>
                                    <constraint firstItem="oIs-ys-yPI" firstAttribute="leading" secondItem="Yjj-C9-q9I" secondAttribute="leading" id="QUc-f3-iWg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kzJ-Yz-5Jn" firstAttribute="bottom" secondItem="vjw-bz-CF7" secondAttribute="top" id="0Nu-a4-9ld"/>
                            <constraint firstItem="Yjj-C9-q9I" firstAttribute="trailing" secondItem="kzJ-Yz-5Jn" secondAttribute="trailing" constant="-3" id="ouQ-h8-iTs"/>
                            <constraint firstItem="Yjj-C9-q9I" firstAttribute="leading" secondItem="kzJ-Yz-5Jn" secondAttribute="leading" constant="3" id="uCx-ra-kgn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WXq-5U-ltb" firstAttribute="leading" secondItem="Jbo-Fy-dk6" secondAttribute="leading" id="242-KS-Xwf"/>
                    <constraint firstItem="WXq-5U-ltb" firstAttribute="top" secondItem="Jbo-Fy-dk6" secondAttribute="top" id="Dhr-gV-Chj"/>
                    <constraint firstAttribute="bottom" secondItem="WXq-5U-ltb" secondAttribute="bottom" id="GeF-CU-1uz"/>
                    <constraint firstAttribute="trailing" secondItem="WXq-5U-ltb" secondAttribute="trailing" id="wKR-jn-l94"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="albumCoverImageView" destination="kzJ-Yz-5Jn" id="c1g-2N-gCZ"/>
                <outlet property="artistNameLabel" destination="Yjj-C9-q9I" id="rNl-iv-34k"/>
                <outlet property="collectionNameLabel" destination="oIs-ys-yPI" id="ma2-fg-TM0"/>
            </connections>
            <point key="canvasLocation" x="-438.75" y="-177.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
